####################
#Tema
include ./dracula.conf
####################

# background_opacity
background_opacity 0.8
# blur_background
blur_background yes
# Disable Bell
enable_audio_bell no
hide_window_decorations yes
active_border_color #ffff00
# Configuration for Kitty terminal emulator
# Set the font family
font_family CaskaydiaCove NFM
font_size     12.0
#background_opacity 0.6
#enable_true_color yes
# Teclas de acceso rápido
map ctrl+, edit_config_file
#######################

# Moverse entre ventanas
map alt+up neighboring_window top
map alt+down neighboring_window bottom
map alt+left neighboring_window left
map alt+right neighboring_window right
#####################

# Redimensionar ventanas con el teclado
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+u resize_window taller
map alt+d resize_window shorter 3

# Plugins

